spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:yuval
spring.datasource.url=jdbc:h2:file:C:/Users/Yuval/IdeaProjects/OpenLegacy/src/main/resources/data/items;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update
